==================================================
REALEASE NOTES For  Pol-IPd 1.0
--------------------------------------------------
This file contain relevant information about
polipd daemon..
--------------------------------------------------

polipd use the new network advance routing capabilitis
so you will need a 2.2/2.4 kernel.

You need also htb3 that you can find in

http://luxik.cdi.cz/~devik/qos/htb/

You probably will have to patch iproute2 too the patch it
is include in the htb3 tar file.
If you have kernel 2.4.20 you don't have to patch 
anything.

To compile polipconfig you need newt-.0.51.0-1
To compile polipconfig you need newt-devel.0.51.0-1
To complie polipd you need popt-devel-1.6.3-10
